<html>
    <head>
        <title>Recipe</title>
        <style>
          body {
            margin: 0;
            font-family: sans-serif;
          }
          input, button, img {
            margin: 0.25em;
            display: block
          }
          img {
            width: 4em;
          }
        </style>
    </head>
    <body>
        <h1>Toggle image</h1>
        <p>You can change the source of an image to by setting the "src" attribute on the element in JavaScript.</p>      
        <p>Add a click handler to the image element that swaps the src to "burger-close.svg".</p>      
        <p>Keep track of the current state of the button (open or closed) in a javascript variable.  Use this state to support clicking the button a second time and having it change back to "burger-open.svg".</p>
        <p>Bonus Points - use a ternary expression</p>

        <img id="burgerButton" src="burger-open.svg" />

        <a href="reference.html">Peek at an answer</a>
        <script>
          let burgerOpen = false
          document.getElementById('burgerButton').addEventListener('click', () => {
            burgerOpen = !burgerOpen
            const newImage = (burgerOpen) ? 'burger-close.svg' : 'burger-open.svg' 
            document.getElementById('burgerButton').src = newImage
          })
        </script>
    </body>
</html>